/* ---------- GENERAL ----------- */

* {
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.content {
    height: inherit;
    min-height: inherit;
    max-height: inherit;
    width: 100%;
}

.popup {
    visibility: hidden;
}

.hidden {
    display: none;
}

.close {
    color: #aaa;
    font-weight: bold;
    font-size: 28px;
    /* float: right; */
}

.close:hover,
.close:hover {
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.scroll-container::-webkit-scrollbar {
    width: 2px;
}

.scroll-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

.scroll-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0);
}

.scroll-container.scrolling::-webkit-scrollbar-track {
    background: #f1f1f1;
    transition: background 0.5s ease;
}
.scroll-container.scrolling::-webkit-scrollbar-thumb {
    background: #888;
    /* border-radius: 4px; */
    transition: background 0.5s ease;

}
.scroll-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.scroll-container::-webkit-scrollbar-button {
    display: none;
}

/* .right {
    text-align: right;
}  */

/* ---------LOGIN AND REGISTRATION STYLE START ------------- */

.register-login-page {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url('/static/images/bg-chatapp.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.register-login-container {
    background: #fff;
    border-radius: 20px;
    width: 60%;
    margin: 3% auto;
    padding: 20px;
    /* box-shadow: 10px 10px 10px #c5c5c5; */
}

.register-login-content,
.register-user-profile-content {
    width: 55%;
    margin: 50px auto 70px;
}

/* .register-user-profile-content {
    margin-bottom: 40px;
} */

.register-login-header {
    margin-top: 20px;
    margin-bottom: 50px;

    text-align: center;
}

.register-login-header h2 {
    margin-bottom: 0;
}

.register-login-content p {
    margin-top: 10px;
}

label {
    font-size: 14px;
}

.register-user-profile-content .form-item,
.register-login-content .form-item,
.register-login-content .form-submit {
    margin-bottom: 20px;
    margin-top: 10px;
}

.register-login-content input,
.register-user-profile-content textarea,
.register-user-profile-content .form-item input {
    font-family: inherit;
    width: 100%;
    border-radius: 5px;
    padding: 15px;
    margin-top: 10px;

}

.form-item input:not([type='submit']),
.form-item textarea {
    border: 1px solid #cacaca;
}

.register-login-content input[type='submit']{
    font-size: 16px;
    background-color: #6a2dda;
    color: #fff;
    border: none;
    cursor: pointer;
}


.login-errors {
    font-size: 14px;
    background-color: #80ccff;
    border: 1px solid #6cc4ff;
    border-radius: 5px;
    padding-right: 15px;
    padding-left: 15px;
}

.errors {
    font-size: 12px;
    color: red;
}

.signin-with {
    display: flex;
    align-items: center;
    text-align: center;
    color: #333;
}

.signin-with::before, 
.signin-with::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
    margin: 0 10px;
}

.signin-options {
    margin-top: 30px;
    margin-bottom: 50px;
    align-content: center;
    display: flex;
}

.signin-option-item {
    text-decoration: none;
    border: 1px solid #333;
    padding: 10px;
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0 10px;
    justify-content: center;
    color: black;
}

.logo {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}


.create-signin {
    text-align: center;
    /* margin-bottom: 70px; */
}
.create-signin a {
    color: #333;
}

/* ---------LOGIN AND REGISTRATION STYLE END ------------- */

/* ---------USER PROFILE REGISTRATION STYLE START ------------- */
.form-avatar {
    height: 120px;
    width: 120px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}
.avatar {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
}

.avatar-input {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
    overflow: hidden;
}

.avatar-label {
    position: absolute;
    right: -5px;
    bottom: -5px;
    width: 40px;
    height: 40px;
    background-color: #0084ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-label .edit-profile-picture {
    height: 25px;
    width: 25px;
}

.register-user-profile-form textarea {
    resize: none;
}

.form-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.btn {
    cursor: pointer;
    border: none;
    font-size: 16px;
    font-family: inherit;
}

.btn.skip {
    background: none;
    color: #0084ff;
    transition: font 0.3s ease, transform 0.2s ease;
}
.btn.skip:hover {
    color: #0056b3;
    font-weight: bold;
    transform: scale(1.07);
}

.btn.continue {
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    background-color: #0084ff;
    transition: background-color 0.3s ease, transform 0.2s ease;
}



.btn.continue:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* ---------USER PROFILE REGISTRATION STYLE END ------------- */



/* --------- GENERAL CHAT APP INTERFACE STYLE START ------------- */

.chatapp-main-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr 3fr;
    height: 100vh;
    max-height: 100vh;
    min-height: 400px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* overflow: scroll; */
}
/* --------- GENERAL CHAT APP INTERFACE STYLE START ------------- */


/* --- NAV START ---- */

.side-menu-navigation {
    background-color: rgba(109, 117, 197, 1);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: grid;
    grid-template-rows: 70px 40px 40px 40px 1fr 40px 50px;
    gap: 10px;
    /* height: inherit;
    min-height: inherit; */
    padding-bottom: 30px;
}

.profile-avatar-quick-menu {
    height: 40px;
    width: 40px;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: start;
}


.nav-item .nav {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav-item .nav:hover {
    background-color: rgba(202, 202, 202, 0.3);
    transform: scale(1.07);
    transition: transform 0.2s ease;
}

.nav-item .selected {
    background-color: rgba(202, 202, 202, 0.3);
}

.nav-item.side-menu-chat-logo {
    height: 100%;
    width: 100%;
}

.nav-icon {
    height: 25px;
    width: 25px;
}

/* Tentative styles  */

.nav-item.nav-avatar {
    position: relative;
}

.profile-popup {
    width: 100px;
    border: 1px solid #ccc;
    background-color: #e4e6eb;
    color: #000;
    text-align: center;
    padding: 10px 10px 20px;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    transform: translate(80%, -40%);
    transition: transform 0.5s ease;
}

.profile-popup::before {
    content: "";
    border: 5px solid;
    border-color: transparent #ccc transparent transparent;
    position: absolute;
    top: 50%;
    left: -10%;
}

.profile-popup > a {
    text-decoration: none;
    color: black;
}

/* .profile-avatar-quick-menu:hover .profile-popup {
    visibility: visible;
    opacity: 1;
} */
/* Tentative styles ends  */

/* --- NAV END ---- */


/* --- SECTIONS DISPLAY START ---- */

.sections-display {
    padding: 0;
    background-color: #f7f7f7;
    /* height: inherit;
    max-height: inherit;
    min-height: inherit; */
    /* width: 100%; */
    border-right: 1px solid #e7e7fd;
}

.section {
    margin-top: 0;
    height: inherit;
    min-height: inherit;
    max-height: inherit;
    width: 100%;
    display: none;
}
/* --- SECTIONS DISPLAY END ---- */


/* --- MESSAGE SECTION DISPLAY START ---- */

.messages-section {
    display: grid;
    /* display: none; */
    grid-template-rows: 100px 1fr;
    padding: 20px 15px;
}

.messages-header h2 {
    margin: 0;
    margin-bottom: 10px;
}
.messages-header span {
    font-size: 12px;
    color: rgba(109, 117, 197, 1);
}

.search-container {
    position: relative;
    /* margin-bottom: 30px; */
}

.search-input {
    width: 100%;
    padding: 10px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family : inherit;
}

.search-icon {
    height: 16px;
    width: 16px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #888;
    pointer-events: none;
}

.all-conversations {
    overflow-y: auto;
    /* min-height: inherit; */

    padding: 0 5px;
}

.favorites-header {
    margin-top: 0;
}

.conversation {
    display: grid;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    grid-template-columns: 50px 1fr 20px 10px;
    width: 95%;

}

.unread-messages {
    background: #f1d4d4;
    border-radius: 3px;
    color: red;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conversation-with {
    font-weight: bold;
}

.conversation-item p {
    font-size: 12px;
    margin: 0;
    padding: 3px;
}
.conversation-avatar,
.chat-box-avatar,
.contact-avatar,
.user-avatar {
    height: 40px;
    width: 40px;
    border: 1px solid black;
    border-radius: 50%;
}

.open-conversation-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.btn-add {
    height: 30px;
    width: 30px;
    background-color: #4eac6d;
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.start-new-convo-icon {
    height: 10px;
    width: 10px;
}
/* --- MESSAGE SECTION DISPLAY END ---- */


/* --- CONTACT SECTION DISPLAY START ---- */

.contacts-section {
    padding: 20px 15px;
    grid-template-rows: 100px 1fr;
}
.contact-header h2 {
    margin: 0;
    margin-bottom: 10px;
}
.contacts {
    overflow-y: auto;
    padding: 0 5px;
}

.contact {
    width: 95%;
    display: grid;
    grid-template-columns: 50px 1fr 10px;
    align-items: center;
}
.contact .contact-name {
    cursor: pointer;
}

/* --- CONTACT SECTION DISPLAY END ---- */


/* ---------CHATBOX STYLE START ------------- */

.chat-box-container {
    /* height: inherit;
    min-height: inherit; */
    display: grid;
    grid-template-rows: 80px 1fr 80px;
    background-color: #f9f9f9;
    /* background-color: #fafafa; */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* .chat-box-container > * {
    border: 1px solid black;
} */

.chat-box-top-bar {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.chat-box-profile-info {
    flex: 3 1 200px;
}

.chat-box-profile-info p {
    margin: 5px 0;
}

.chat-box-profile-info p:first-child {
    font-weight: bold;
}

.chat-box-profile-info p:last-child {
    font-size: 12px;
}

.chat-box-top-bar .chat-top-options-icon  {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.chat-log {
    border-top: 1px dashed #d2d2fb;
    border-bottom: 1px solid #d2d2fb; 
    padding: 10px;
    overflow-y: auto;
}

.chat-log-avatar {
    height: 40px;
    width: 40px;
    border: 1px solid black;
    border-radius: 50%;
}


.chat-message {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 10px;
    /* width: 98%; */
}

.chat-message p {
    padding : 10px;
    border-radius: 10px;
    margin: 0;
    max-width: 70%;
    word-wrap: break-word;
}

.chat-message.sent {
    justify-content: end;
}

.chat-message.sent p {
    background-color: #0084ff;
    color: white;
}

.chat-message.received {
    justify-content: start;
}
.chat-message.received p {
    background-color: #e4e6eb;
    color: black;
}

.options {
    height: 15px;
    width: 15px;
    cursor: pointer;
    margin: 5px 5px;
}

.chat-message > span {
    flex-basis: 100%;
    font-size: 12px;
    margin: 5px 5px;
    color: #8b8b8b;
}

.chat-message.sent > span {
    text-align: right;
}

.chat-message.received > span {
    text-align: left;
}

.chat-box-input {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
}

.user-message-input {
    height: 40px;
    display: block;
    flex: 2 1 200px;
    font-family: inherit;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    background-color: #e4e6eb;
    padding-right: 10px;


    padding-left: 10px;
}

.user-message-input:focus {
    outline: none;
}

.chat-box-input button {
    border: none;
    /* background-color: rgba(109, 117, 197, 1); */
    background-color: #0084ff;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
}

.chat-box-input img {
    height: 15px;
    width: 15px;
}

/* ---------CHAT BOX STYLE END ------------- */


/* ----TEST--- */

.new-users-section {
    display: none;
    padding: 0;
    background-color: #f7f7f7;
    width: 100%;
    border-right: 1px solid #e7e7fd;
    grid-template-rows: 50px 60px 1fr;
    gap: 10px;
}

.new-users-section .header {
    background-color: #e4e6eb;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* margin-bottom: 20px; */
}

.new-users-section .header p {
    margin: 0;
}

.user.list-item {
    display: grid;
    grid-template-columns: 50px 2fr 1fr;
    align-items: center;
    /* border: 1px solid black; */
}
.user.list-item .follow-btn {
    width: 70px;
    height: 40px;
    border: none;
    border-radius:  5px;
    background-color: #0084ff;
    color: #fff;
    cursor: pointer;
}
.user.list-item .follow-btn:hover {
    background-color: #0056b3;
}